// 호이스팅 (Hoisting)이란 끌어 올리다라는 뜻!
// 자바스크립트 엔진(번역기, Interpreter)이 코드를 실행하기 전,
// 변수, 함수, 클래스의 선언문을 끌어 올리는 것을 말함
// 변수의 선언과 초기화를 분리한 후, ✨선언만 코드의 최상단으로 옮김

// 함수의 호이스팅은 함수의 선언문 전에 호출이 가능하게 해줌
// 함수의 선언문은 선언 이전에도 호출이 가능함
print();

function print() {
  console.log('Hello');
}

// 변수(let, const)와 클래스는 선언만 호이스팅이 되고,
// 초기화는 안됨
// 초기화 전, 변수에 접근하면 컴파일(빌드) 에러가 발생
// console.log(hi);
let hi = 'hi';
let func1 = function () {};

// const cat = new Cat(); // 클래스도 let, const와 마찬가지!
class Cat {}

let x = 1;
{
  // x가 초기화되기 전에 호출해서 에러가 남!
  // 블럭안에서 변수가 선언되었기 때문에 선언된 부분만 블럭 상단으로 끌어올려지고,
  // 블럭안에 이미 x 변수가 있기때문에 에러가 남!
  console.log(x);
  let x = 2;
}